<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قهوه سرا</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <div class="overlay">
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="خانه">خانه</a></li>
                        <li><a href="قهوه">قهوه</a></li>
                        <li><a href="کیک">کیک</a></li>
                        <li><a href="نوشیدنی">نوشیدنی</a></li>
                        <li><a href="درباره ما">درباره ما</a></li>
                        <li><a href="تماس با ما">تماس با ما</a></li>
                    </ul>

                    <div class="logo">
                        <img src="/img/logo.svg" alt="logo">
                    </div>
                </div>
            </nav>

            <div class="header-desc">
                <h1>قهوه های ما چه طعمی هستن؟</h1>
                <p>فقط کافیه یک بار امتحان کنید تا عاشقش بشید</p>
            </div>


        </div>
    </header>
    <section id="our-story">
        <div class="container">
            <div class="story-desc">
                <h2>این شروع داستان ماست</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est in molestiae nisi voluptate sint omnis
                    quam nemo laudantium aspernatur optio!
                </p>
            </div>
            <div class="story-image">
                <img src="/img/love.jpg" alt="coffie">

            </div>
        </div>

    </section>

    <section id="sweet">
        <div class="overlay">
            <div class="container">
                <div class="sweet-desk">
                    <h2>فضای صمیمی و دلنشین </h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum error consequatur, mollitia
                        modi sint, distinctio reprehenderit saepe, aperiam laudantium ipsum quisquam atque. Quis officia
                        labore ad? Fugiat est voluptatum repellendus.</p>
                </div>
            </div>
        </div>

    </section>
    <section id="menu">
        <div class="container">
            <div class="menu-desc">
                <h2>فهرست انتخاب</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, incidunt. Ducimus doloribus
                    distinctio in sapiente sint, id pariatur odio illum!</p>
                <a href="">دیدن بقیه فهرست</a>

            </div>

            <div class="menu-img">
                <ul>
                    <li><img src="/img/menu.jpg" alt=""></li>
                    <li><img src="/img/menu2.jpg" alt=""></li>
                    <li><img src="/img/menu3.jpg" alt=""></li>
                    <li><img src="/img/menu4.jpg" alt=""></li>


                </ul>

            </div>
        </div>
    </section>




</body>


</html>